browser= chrome

url= https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials


chromepath= C:\\Software Testing\\Browser\\Chrome Browser\\chromedriver.exe

geckopath= C:\\Software Testing\\Browser\\Firefox\\geckodriver.exe

username=Admin

password=admin123